#更换数据库，请在spring-hibernate.xml配置
#cms.db.host=10.0.16.16:4066
#cms.db.database=idiang_mysql_btektemh
#cms.db.username=t3QgIrYx
#cms.db.password=iZ4GuqfRBc4R

#cms.db.host=127.0.0.1:3306
#cms.db.database=cms1
#cms.db.username=root
#cms.db.password=root


cms.db.host=127.0.0.1\:3306
cms.db.database=app_j4cms?useUnicode\=true&characterEncoding\=utf8
cms.db.username=root
cms.db.password=root


cms.files.directory=/upload/files