#--------------------------------   
## Disable other log  
log4j.logger.org.springframework=ERROR  
  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG  
log4j.category.net.sf.ehcache=OFF
log4j.logger.com.mchange=ERROR 
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.cache=info  
log4j.logger.org.apache.commons.digester.Digester.sax=off
log4j.logger.org.apache.commons.digester.Digester=off

log4j.logger.org.springframework=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.apache.jasper=off

log4j.logger.freemarker.cache=off

log4j.logger.org.springframework.security=off
  
  log4j.logger.org.hibernate.cache=debug
  
log4j.rootLogger=debug, stdout, A1

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=${webapp.root}/log/zhihyl.log
log4j.appender.A1.File=C:/log/cms.log
#log4j.appender.A1.MaxFileSize= 500KB
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.Threshold = ERROR
log4j.appender.A1.DatePattern=yyyy-MM-dd.'log'
# Keep one backup file
# log4j.appender.A1.MaxBackupIndex=1000
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n  
  

